<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="horizontal"
    tools:context=".Activity.Akun">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="239dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/logoo"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eusernama"
        android:layout_marginTop="260dp"
        android:hint="Username"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eemail"
        android:layout_marginTop="320dp"
        android:hint="Email"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/epassword"
        android:layout_marginTop="380dp"
        android:hint="Password"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enotlp"
        android:layout_marginTop="450dp"
        android:hint="No Telepon"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="KEMBALI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/btnkembali"
        android:textColor="#000"
        android:background="@drawable/custom2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"/>



</RelativeLayout>