<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="horizontal"
    tools:context=".Fragment.OrderFragment">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtnama"
        android:hint="Nama"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtemail"
        android:layout_marginTop="45dp"
        android:hint="Email"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtnamaperusahaan"
        android:layout_marginTop="95dp"
        android:hint="Nama Perusahaan"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtaplikasi"
        android:layout_marginTop="150dp"
        android:hint="Nama Aplikasi"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtjenisapk"
        android:layout_marginTop="200dp"
        android:hint="Jenis Aplikasi"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/edtdeskripsi"
        android:layout_marginTop="250dp"
        android:hint="Deskripsi"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtbudget"
        android:layout_marginTop="350dp"
        android:hint="Budget"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttimeline"
        android:layout_marginTop="400dp"
        android:hint="Timeline"
        android:textColorHighlight="#0000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET YOUR SOLUTION"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/btnkirim"
        android:textColor="#000"
        android:background="@drawable/custom2"
        android:theme="@style/buttonstyle1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"/>


</RelativeLayout>

    <!--<RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/radioweb"
           android:textSize="20dp"
           android:layout_marginTop="240dp"
           android:hint="WEBSITE"
           android:textColorHighlight="#0000"
           android:layout_alignParentLeft="true"
           android:textAlignment="center"
           android:gravity="center_horizontal" />
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/radiomobile"
           android:layout_marginTop="270dp"
           android:hint="ANDROID"
           android:textSize="20dp"
           android:textColorHighlight="#0000"
           android:layout_alignParentLeft="true"
           android:textAlignment="center"
           android:gravity="center_horizontal" />
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/radioios"
           android:layout_marginTop="300dp"
           android:hint="IOS"
           android:textSize="20dp"
           android:textColorHighlight="#0000"
           android:layout_alignParentLeft="true"
           android:textAlignment="center"
           android:gravity="center_horizontal" />
           -->